{
  "name": "linebot1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ganinw13120/linebot1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ganinw13120/linebot1/issues"
  },
  "homepage": "https://github.com/ganinw13120/linebot1#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "puppeteer": "^2.1.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.5"
  }
}
